{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CronExprees": "0 0/5 * * * ? ",
  "朋友圈推送列表": "0 0 1,17 * * ? ",
  "朋友圈推送成员": "0 10 2,17 * * ? ",
  "朋友圈推送客户": "0 20 2,17 * * ? ",
  "朋友圈推送结果": "0 30 2,17 * * ? ",
  "消息推送列表": "0 0 2,18 * * ? ",
  "消息推送成员": "0 10 2,17 * * ? ",
  "消息推送结果": "0 40 2,17 * * ? ",
  "项目异常日志维护": "0 0 7 * * ? ",
  "同步考试系统数据": "0 0/5 * * * ? ",
  "同步考试系统人员": "0 0 0/2 * * ? ",

  "ConnectionString": "Data Source = 192.168.10.153;Initial Catalog =panda_panda ;User Id = sa;Password = zls_1234@abcd1;",
  "ExamConnectionString": "SERVER=192.168.10.153;DATABASE='surveyking';UID=surveyking;PASSWORD=surveyking123123;Convert Zero Datetime=True;Allow Zero Datetime=True;",
  "touser": "75166|70002|70008|75549|78432|78431|75578|75524|75570",
  "touser_test": "78432|78432"


}
